# dubbo.server

./: README.md  pom.xml
src/main/java/com/xhc/test/dubbo/self/provider/: Provider.java  service.properties
src/main/java/com/xhc/test/dubbo/self/service/: IPerson.java  IStudy.java  PersonImpl.java  StudyImpl.java
src/main/java/com/xhc/test/dubbo/server/main/: ServerMain.java
src/main/java/com/xhc/test/dubbo/server/server/: SayHelloToClient.java  SayHelloToClientImpl.java
src/main/resources/: applicationProvider.xml
